<!DOCTYPE HTML>
  <html>
      <head> <title> Chitarra Elettrica </title> 
       <style type="text/css">
        a{ color: white;}
        body{ background-image: url("chitarrasfondo.jpg"); background-size: cover;background-position: center;background-attachment: fixed;}
        table{ text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;}
        h1{ text-align:center;font-size:100px;font-family: sans; color: turquoise;}
        p{font-size:50px; text-align:center; color: white; font-family:helvetica;}
        ul{list-style-type:none}
        li{margin:40px; font-size:100px; text-align:center}
       </style>
      
      </head>
        <body>
           <table style="height:100%; width: 100%;">
              <tr> 
                 <td colspan="3 rowspan="2" style="height:20%; width=100%;"> 
                     <h1> LA CHITARRA ELETTRICA </h1>
                   </td>
            <tr>
                <td colspan="3" style="height:10%; width=100%;"> 
                   <p> La chitarra elettrica è un tipo di chitarra in cui <br> la vibrazione delle corde viene rilevata <br> da uno o più pick-up: <br> il segnale viene quindi prelevato all'uscita e <br> convogliato in un amplificatore affinché <br> il suono sia udibile.
                   </p>
                </td>
             </tr>
           <tr>
              <td colspan="3" style="height:70%; width=100%;">
                 <ul>
                     <li> <a href="origini.html"> Origini  </a> </li>
                     <li> <a href="composizione.html"> Composizione  </a> </li>
                     <li> <a href="tipi.html"> Tipi  </a> </li>
                     <li> <a href="effetti.html"> Effetti</a> </li>
                 </ul>
               </td>
             </tr>
           </table>
        </body>
     </html>