<!DOCTYPE HTML>
  <html>
      <head> <title> Origini </title> 
       <style type="text/css">
        .link{ color:#81d8d0;} .p{color:#008081}
        body{ background-color:#29517a;table-layout: fixed;}
        #pagina{ position:absolute; width:100%; height:100%; top:5%;bottom:0%; left:0%; right:0%;}
        #titolo{ text-align: center; font-size:80px;color:#87cdee; position: absolute; width:100%; height:20%; top:0%;bottom:75%; left:0%; right:0%;}
        #paragrafo{ text-align: center; font-size:60px; position: absolute; width:100%; height:30%; top:35%;bottom:45%; left:0%; right:0%;}
        #sottotitolo{ text-align: center; font-size:50px;color:#87cdee; position: absolute; width:100%; height:10%; top:80%;bottom:20%; left:0%; right:0%;}
        #paragrafo1{ text-align: center; font-size:40px;font-family:calibri; position: absolute; width:100%; height:30%; top:100%;bottom:20%; left:0%; right:0%;}
        #immagine1{  position: absolute; width:33%; height:30%; top:160%;bottom:20%; left:2%; right:70%; text-align:center; font-size:40px;}
        #immagine2{ position: absolute; width:33%; height:20%; top:160%;bottom:20%; left:35%; right:20%; text-align:center;font-size:40px;}
        #immagine3{ position: absolute; width:33%; height:20%; top:160%;bottom:20%; left:65%; right:10%; text-align:center;font-size:40px;} 
        #next{ position: absolute; width:20%; height:2%; top:220%;bottom: 2%; left:79%; right:30px; text-align:right; font-size:50px;}

       </style>
      </head>
     <body>
     <table style="width:100%;height:10%;"> 
           <tr>
           <td style="width:30%; height:10%;text-align: left; text-indent:30px;"> <a class="link" href="index.html"> <img src="homebutton.png" style="width:50px; height:50px;"/> </a> </td>
           <td style="width:25%; height:10%;text-align: center;font-size:30px;"> <a class="link" href="composizione.html"> Composizione </a> </td>
           <td style="width:25%; height:10%;text-align: center;font-size:30px;"> <a class="link" href="tipi.html"> Tipi </a> </td>
           <td style="width:25%; height:10%;text-align: center;font-size:30px;"> <a class="link" href="effetti.html"> Effetti </a> </td>
          </tr>
         </table>
      <div id="pagina">
       <div id="titolo"> <h1> Origini </h1> </div>
       <div id="paragrafo"> <p> La chitarra elettrica ha origini nel XX secolo <br> ed è stata sviluppata per risolvere alcuni problemi <br> legati alla sonorità delle chitarre acustiche in ambienti rumorosi, come le orchestre jazz. </p> </div>
       <div id="sottotitolo"> <h2> La Frying Pan </h2> </div>
       <div id="paragrafo1"> <p> La chitarra "Frying Pan" è stata la prima chitarra elettrica commercializzata con successo. <br> Fu prodotta dalla Rickenbacker nel 1931 ed aveva un corpo piatto e sottile simile <br> a una padella (da cui il nome "Frying Pan"), un pickup elettrico integrato e un amplificatore a valvole incorporato. <br> Dopo di essa, nacquero la Telecaster, da Leo Fender, e la Les Paul, della Gibson, <br> che divennero icone nella storia delle chitarre elettriche, aprendo <br> la strada per una vasta gamma di design e stili che caratterizzano il panorama delle chitarre elettriche moderno. </p> </div>
       <div id="immagine1"> <img src="fryingpan.jpg" style="width:450px;height:350px;"/> <figcaption> La "Frying Pan" </figcaption> </div>
       <div id="immagine2"> <img src="telecaster.jpg" style="width:450px;height:350px;" /> <figcaption> La Telecaster </figcaption> </div>
       <div id="immagine3"> <img src="lespaul1.jpg" style="width:400px;height:350px;display:inline-block" /> <figcaption> La Les Paul </figcaption> </div>
       <div id="next"> <a class="link" href="composizione.html"> → Vai a "Composizione" </a> </div>
      </div>     
     </body>
    </html>
 